{
  "name": "archives-client",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/Racooder/archives-client.git",
  "author": "Racooder <Racooder@racoonia.net>",
  "license": "MIT",
  "scripts": {
    "build": "ts-node index.ts"
  },
  "dependencies": {
    "@types/node": "^22.0.2",
    "@types/pug": "^2.0.10",
    "pug": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
